source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'

gem 'jquery-rails', '~> 4.3', '>= 4.3.1'

gem 'turbolinks', '~> 5.0', '>= 5.0.1'
gem 'material_design_lite-sass', '~> 1.3', '>= 1.3.0.1'
gem 'material_icons', '~> 2.2', '>= 2.2.1'
gem 'nokogiri', '~> 1.7', '>= 1.7.2'

gem 'rack-cors', :require => 'rack/cors'


gem 'i2c-devices'

gem 'rpi_gpio' unless Gem.win_platform?

gem 'exception_notification'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'puma'
end

group :test do
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'
  gem 'cucumber-api-steps', :require => false
  gem 'timecop'
  gem 'rspec-rails', '~> 3.5'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
